FIREBASE_API_KEY=*********
FIREBASE_AUTH_DOMAIN=*********
FIREBASE_PROJECT_ID=*********
FIREBASE_STORAGE_BUCKET=*********
FIREBASE_MESSAGING_SENDER_ID=*********
FIREBASE_APP_ID=*********
FIREBASE_MEASUREMENT_ID=
GOOGLE_ANDROID_CLIENT_ID=*********
GOOGLE_WEB_CLIENT_ID=*********
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\*********\n"
FIREBASE_CLIENT_EMAIL=*********
ADMIN_SECRET=secret
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
WEATHER_API_KEY=*********
TRIP_NEWS_API_KEY=*********